spring.application.name=producer

#spring.rabbitmq.host=localhost

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
#spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


queue.name=${RABBITMQ_QUEUE_NAME}
exchange.name=delayed-exchange